cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           rl-srl-web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vadgaard/rl-srl-web#readme>
homepage:       https://github.com/LarsVadgaard/rl-srl-web#readme
bug-reports:    https://github.com/LarsVadgaard/rl-srl-web/issues
author:         Lars Vadgaard
maintainer:     lars@vadg.io
copyright:      2022 Lars Vadgaard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/LarsVadgaard/rl-srl-web

library
  exposed-modules:
      Common.AST
      Common.Error
      Common.Interp
      Common.Inversion
      Common.Log
      Common.Parser
      JSON
      RL.AST
      RL.Interface
      RL.Interp
      RL.Inversion
      RL.Parser
      RL.Static
      RL.Translation
      Server
      SRL.AST
      SRL.Interface
      SRL.Interp
      SRL.Inversion
      SRL.Parser
      SRL.Translation
  other-modules:
      Paths_rl_srl_web
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson >=2.1.1.0
    , base >=4.14 && <5
    , containers >=0.5.10.2
    , directory >=1.3.0
    , filepath >=1.4
    , monad-loops >=0.4.3
    , mtl >=2.2
    , parsec >=3.0
    , regex-compat >=0.95.1
    , scotty >=0.12
    , text >=1.2.5.0
    , unordered-containers >=0.2.9
    , wai-middleware-static >=0.9.2
    , warp >=3.3.11
  default-language: Haskell2010

executable rl-srl-web
  main-is: Main.hs
  other-modules:
      Paths_rl_srl_web
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.1.0
    , base >=4.14 && <5
    , containers >=0.5.10.2
    , directory >=1.3.0
    , filepath >=1.4
    , monad-loops >=0.4.3
    , mtl >=2.2
    , parsec >=3.0
    , regex-compat >=0.95.1
    , rl-srl-web
    , scotty >=0.12
    , text >=1.2.5.0
    , unordered-containers >=0.2.9
    , wai-middleware-static >=0.9.2
    , warp >=3.3.11
  default-language: Haskell2010

test-suite rl-srl-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rl_srl_web
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.1.0
    , base >=4.14 && <5
    , containers >=0.5.10.2
    , directory >=1.3.0
    , filepath >=1.4
    , monad-loops >=0.4.3
    , mtl >=2.2
    , parsec >=3.0
    , regex-compat >=0.95.1
    , rl-srl-web
    , scotty >=0.12
    , text >=1.2.5.0
    , unordered-containers >=0.2.9
    , wai-middleware-static >=0.9.2
    , warp >=3.3.11
  default-language: Haskell2010
