// Begin writing your program!

// Press 'RL'/'SRL' to change languages
// Press 'Run' to run a program
// Press 'Invert' to invert a program
// Press 'Translate' to translate between RL and SRL
// Press 'Transfer' to transfer the inverted or translated program to the editor
// Press 'Share' to get a (shortened) link for your program
// Press 'Help' show the help page

// The 'Program' dropdown selection provides some example programs
// The other dropdown selection provides some color themes for the editor
// The "Show Trace!" checkbox enables the execution trace for debugging